<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Decor</title>

    <style>
        .popup__city {
            width: 234px;
            padding: 14px 28px 28px;
            position: relative;
            background: #1D2331;
        }

        .popup__city.passive {
            display: none;
        }

        .popup__city-close {
            position: absolute;
            top: 17px;
            right: 22px;
            width: 9px;
            cursor: pointer;
        }

        .popup__city-title {
            margin-bottom: 11px;
            font-weight: bold;
            font-size: 14px;
            color: #FFFFFF;
        }

        .popup__city-accept {
            margin-bottom: 24px;
        }

        .popup__city-accept a {
            display: inline-block;
            padding: 7px 27px;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            color: #FFFFFF;
            background: #6fba54;
            border-radius: 20px;
        }

        .popup__city-accept a:hover {
            background: rgb(100,167,76);
        }

        .popup__city-another {
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 14px;
            color: #FFFFFF;
        }

        .popup__city-cities {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .popup__city-item {
            padding: 7px 20px;
            font-weight: bold;
            font-size: 14px;
            color: #6fba54;
            cursor: pointer;
        }

        .popup__city-item:hover {
            color: rgb(100,167,76);
        }

        .popup__city-item.active {
            color: #FFFFFF;
            opacity: 0.5;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
        }

        .city__container {
            position: relative;
            background: #1D2331;
        }
        
        .city__wrap {
            display: flex;
            align-items: center;
        }

        .city__container:hover .city__tip {
            display: block;
        }

        .city__icon {
            width: 12px;
            margin-right: 10px;
        }

        .city__value {
            font-weight: bold;
            line-height: 16px;
            color: #FFFFFF;
        }

        .city__tip {
            display: none;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
        }

        .city__tip-item {
            padding: 6px 28px;
            font-weight: bold;
            font-size: 14px;
            color: #ADB4BA;
            cursor: pointer;
            background: #1D2331;
            
        }

        .city__tip-item:hover {
            color: #ffffff;
        }

    </style>
</head>
<body>

    <ul>
        <li><a href="main.html">Main</a></li>
    </ul>
    <ul>
        <li><a href="cataloge.html">Cataloge</a></li>
    </ul>
    <ul>
        <li><a href="card.html">Card</a></li>
    </ul>
    <ul>
        <li><a href="story.html">Stories</a></li>
    </ul>
    <ul>
        <li><a href="history.html">History</a></li>
    </ul>
    <ul>
        <li><a href="rent.html">Rent</a></li>
    </ul>
    <ul>
        <li><a href="decor.html">Decor</a></li>
    </ul>
    <ul>
        <li><a href="product.html">Product</a></li>
    </ul>
    <!-- <ul>
        <li><a href="basket.html">Basket</a></li>
    </ul>
    <ul>
        <li><a href="order.html">Order</a></li>
    </ul> -->
    <ul>
        <li><a href="site.html">Site</a></li>
    </ul>
    <!-- <ul>
        <li><a href="admin.html">Admin</a></li>
    </ul> -->

    <!-- City toggle -->
    <div class="city__container">
        <div class="city__wrap">
            <div class="city__icon">
                <img src="popup-icon-marker.svg" alt="icon">
            </div>
            <div class="city__value">
                Киев
            </div>
        </div>
        <div class="city__tip">
            <div class="city__tip-item">
                Днепр
            </div>
            <div class="city__tip-item">
                Львов
            </div>
            <div class="city__tip-item">
                Одесса
            </div>
        </div>
    </div>

    <!-- Popup City -->
    <div class="popup__city popup">
        <div class="popup__city-main">
            <div class="popup__city-title">
                Ваш город <span>Киев</span>?
            </div>
            <div class="popup__city-accept">
                <a href="javascript:void(0)">
                    Да
                </a>
            </div>
            <div class="popup__city-another">
                Выберите другой город:
            </div>
            <div class="popup__city-cities">
                <div class="popup__city-item active">
                    Киев
                </div>
                <div class="popup__city-item">
                    Днепр
                </div>
                <div class="popup__city-item">
                    Львов
                </div>
                <div class="popup__city-item">
                    Одесса
                </div>
                <div class="popup__city-item">
                    Харьков
                </div>
            </div>
        </div>
        <div class="popup__city-close">
            <img src="popup-icon-close.svg" alt="icon">
        </div>
    </div>
    <!-- End Popup City -->

     <!-- jQuery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        // Закрывает попап
        $('.popup__city-close').on('click', function(){
            $('.popup__city').addClass('passive');
        });

        // Принимает активный город
        $('.popup__city-accept').on('click', function(){
            $('.popup__city').addClass('passive');
            $('.city__value').text($('.popup__city-title span').text());
        });

        // Меняет активный город
        $('.city__tip-item').on('click', function(){
            let $activeCity = $('.city__value').text();
            let $nextCity = $(this).text();

            $('.city__value').text($nextCity);
            $(this).text($activeCity);
        });

        // Выберает другой город
        $('.popup__city-item').on('click', function(){
            let $newCity = $(this).text();

            $('.city__value').text($newCity);
            $('.popup__city-item').removeClass('active');
            $(this).addClass('active');
        });
    </script>
</body>
</html>